<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginFormController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="281.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="100.0" layoutY="113.0" text="Crevavi" textAlignment="CENTER" textFill="#069797">
               <font>
                  <Font name="Cambria Bold Italic" size="25.0" />
               </font>
            </Label>
            <Line endX="58.0" layoutX="161.0" layoutY="151.0" startX="-100.0" />
            <Label layoutX="133.0" layoutY="165.0" text="Create, Embed, Empower" textFill="#058888">
               <font>
                  <Font name="Cambria Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="371.0" prefHeight="15.0" prefWidth="155.0" text="Copyrights (c), All Rights Reserved">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="311.0" style="-fx-background-color: #058888;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="119.0" layoutY="53.0" prefHeight="18.0" prefWidth="99.0" text="Secure Login" textFill="#ebe4e4">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="115.0" prefHeight="18.0" prefWidth="72.0" text="Username" textFill="#e8e8e8">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="156.0" prefHeight="18.0" prefWidth="74.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextfield" layoutX="119.0" layoutY="112.0" promptText="Username" />
            <Button fx:id="loginButton" layoutX="34.0" layoutY="219.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="33.0" prefWidth="246.0" text="Login" textAlignment="CENTER" />
            <Button fx:id="cancelButton" graphicTextGap="1.0" layoutX="270.0" layoutY="-2.0" minHeight="15.0" minWidth="10.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="33.0" prefWidth="54.0" style="-fx-background-color: #058888;" text="Χ">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font></Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="34.0" layoutY="84.0" prefHeight="18.0" prefWidth="247.0" textFill="#ea1203" />
            <PasswordField fx:id="passwordPasswordfield" layoutX="119.0" layoutY="152.0" promptText="Password" />
            <Button fx:id="signinButton" layoutX="34.0" layoutY="299.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="246.0" text="SignIn" textAlignment="CENTER" />
            <Label layoutX="155.0" layoutY="267.0" text="Or" />
         </children></AnchorPane>
   </right>
</BorderPane>
